


2   
3   
4   
5   
6   
7   
8   
9   
10   index =1   index =1   index =1   index =1   index =1   
11   index =2   index =2   index =2   index =2   index =2   index =3   index =3   index =3   index =3   index =3   index =4   index =4   index =4   index =4   
12   index =4   index =5   index =5   index =5   index =5   index =5   index =6   
13   index =6   index =6   index =6   index =6   index =7   index =7   index =7   index =7   index =7   
14   index =8   index =8   index =8   index =8   index =8   index =9   index =9   index =9   index =9   index =9   
